APP_NAME=Ngekost.id
APP_ENV=local
APP_KEY=base64:W3NCZ5XHWrLUj+ZkB8gD8+OybjfN5nHqUoDgrXxQpZQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngekost.id
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@ngekost.id
MAIL_FROM_NAME=SupportTeam-Ngekost.id

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


DISQUS_ENABLED=true
DISQUS_USERNAME=ngekostid

MIDTRANS_CLIENTKEY=SB-Mid-client-XGdFnFXiTnI7M3et
MIDTRANS_SERVERKEY=SB-Mid-server-8-phyh7lLIggIDPntYLG2OD-
#MIDTRANS_IS_PRODUCTION= // Uncomment dan isi true jika sudah di production
#MIDTRANS_IS_SANITIZED=
#MIDTRANS_IS3DS=

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=832803
PUSHER_APP_KEY=3375f17a9096e43390f9
PUSHER_APP_SECRET=53ed53f03936d018c1e8
PUSHER_APP_CLUSTER=YOUR_CLUSTER
MIX_PUSHER_APP_KEY=”${PUSHER_APP_KEY}”
MIX_PUSHER_APP_CLUSTER=”${PUSHER_APP_CLUSTER}”

TAWKTO_API_KEY=5d21d5d122d70e36c2a485dd
